<!DOCTYPE html>
<html>

  <head>
      <title>THE FOOTBALL MACHINE</title>
      <link href="./team_pages_seahawks.css" type="text/css" rel="stylesheet">
      <style>
      .flex-container{
          display: flex;
          flex-wrap: wrap;
      }

      .flex-container > div {
          background-color: rgb(255,184,28);
          margin: 0px;
          text-align: center;
          font-size: 50px;
          width: 50%;
      }
      </style>
  </head>


  <body {text-align: center;}>
      <header>
          <h1 class="ffanaticsheader" style='text-align:center'>SEATTLE SEAHAWKS</h1>
      </header>


<div>
    <h4 id='boxb'>SEATTLE, WA</h4>
    <h4 id='boxc'>CENTURYLINK FIELD</h4>
</div>

<div class='flex-container'>
    <div id='box1'>
        <h5>44 YEARS
            <br>(1976 - 2019)</h5>
    </div>
    <div id='box2'>
        <h5>ALL-TIME RECORD:
            <br>344-331-1</h5>
    </div>
</div>
<div class='flex-container'>
    <div id='box2'>
        <h5>PLAYOFF RECORD:
            <br>16-16</h5>
    </div>
    <div id='box1'>
        <h5>SUPER BOWLS WON
            <br>1</h5>
    </div>
</div>
<div class='flex-container'>
    <div id='box1'>
        <h5>2018 RECORD:
            <br>10-6</h5>
    </div>
    <div id='box2'>
        <h5>2ND - NFC WEST</h5>
    </div>
</div>
<div class='flex-container'>
    <div id='box2'>
        <h5>#5 SEED - NFC</h5>
    </div>
    <div id='box1'>
        <h5>2019 PROJECTED RECORD:
            <br>10-6</h5>
    </div>
</div>




    <!--    <article>
            <table>
                <tbody>
                    <tr id = 'standings_header'>
                        <td colspan = "10">AFC</td>
                        <td colspan = "10">NFC</td>
                    </tr>
                    <tr id = "standings_cells">
                      <td>EAST</td>
                      <td>W</td>
                      <td>L</td>
                      <td>T</td>
                      <td>WIN %</td>
                      <td>NORTH</td>
                      <td>W</td>
                      <td>L</td>
                      <td>T</td>
                      <td>WIN %</td>
                      <td>EAST</td>
                      <td>W</td>
                      <td>L</td>
                      <td>T</td>
                      <td>WIN %</td>
                      <td>NORTH</td>
                      <td>W</td>
                      <td>L</td>
                      <td>T</td>
                      <td>WIN %</td>
                  </tr>
                  <tr>
                      <td id='pagelinkstates'><a href='https://civicsmatter.com/list_of_governors_hawaii ' target = '_blank'></a>New England Patriots</td>
                      <td id='pagelinkstates'><a href='https://civicsmatter.com/list_of_governors_maine' target = '_blank'></a>11</td>
                      <td id='pagelinkstates'><a href='https://civicsmatter.com/list_of_governors_nevada' target = '_blank'></a>5</td>
                      <td id='pagelinkstates'><a href='https://civicsmatter.com/list_of_governors_south_dakota' target = '_blank'></a>0</td>
                      <td id='pagelinkstates'><a href='https://civicsmatter.com/list_of_governors_south_dakota' target = '_blank'></a>.688</td>
                    </tr>
            </table>
        </article>
    </div>-->
